<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="ionic-store-plugin"
        version="1.0.0-SNAPSHOT">

    <name>Ionic store plugin</name>
    <description>Cordova plugin for my ionic store</description>
    <license>Apache 2.0</license>
    <keywords>cordova,cordova-android</keywords>
    <repo>https://modestas@bitbucket.org/modestas/ionic-store.git</repo>
    <issue></issue>

    <js-module src="www/IonicStorePlugin.js" name="IonicStorePlugin">
        <clobbers target="IonicStorePlugin" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="IonicStorePlugin">
                <param name="android-package" value="com.tieto.IonicStorePlugin"/>
            </feature>
        </config-file>

        <source-file src="src/android/IonicStorePlugin.java" target-dir="src/com/tieto" />
    </platform>
</plugin>
